<!DOCTYPE html>
<head>
  <title>Customer Feedback</title>
  <style>
    form{
      color: darkslateblue;
      font-weight: bold;
    }
    input{
      margin-top: 2px;
    }
    body{
     display: flex;
     height: 100vh;
     justify-content: center;
     align-items: center;
     background: linear-gradient(45deg,rgb(70, 160, 193),rgb(100, 179, 216));
    
    }
  .form-con{
    display: flex;
    height: fit-content;
    padding: 40px;
    border: 2px solid black;
    background: linear-gradient(45deg,rgb(70, 160, 193),rgb(98, 143, 21));
    border-radius: 5px;
  }
  input{
    border-radius: 5px;
  }
  </style>
</head>
  <body>
    <div class="form-con">
     <div style="text-align: left;">  
      <h1 style="text-align: center;">Customer Feedback</h1>
      <form action="" method="">
        <label>Name:</label>
        <input type="text" placeholder="Name" style="width: 100%; padding: 8px;">
        <br>
        <label>Contact No:</label>
        <input type="phone-no" placeholder="Contact No"style="width: 100%; padding: 8px;" >
        <label>Prefered-Days:</label>
        <br>
        <input type="text" placeholder="Prefered-Days"style="width: 100%; padding: 8px;" >
        <label>Favourite-Items</label>
        <select>
          <option>Electronics</option>
          <option>Grocary</option>
          <option>Beauty Products</option>
          <option>Garments</option>
        </select>
        <br>
        <label>Suggestion:</label>
        <br>
        <input placeholder="Suggestion" style="width: 100%; padding: 8px;"></input>
        <input type="submit">
        <input type="reset">
      </form>
       
      </form> 
    </div>
    
    </div>
  </body>

</html>