<!DOCTYPE html>
<head>
    <title>Assignments</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg,#00cc88,#0077cc);
        }
        h1 {
            margin-bottom: 30px;
        }
        a {
    display: inline-block;
    margin: 10px;
    font: weight 600px;;
    padding: 15px 30px;
    font-size: 20px;
    color: white;
    background: linear-gradient(45deg, #0077cc, #00cc88); 
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s ease;
    box-shadow: 0px 10px 30px rgba(13, 13, 13, 0.5);
}

a:hover {
    transform: scale(1.1); 
    background: linear-gradient(45deg, #00cc88, #ff6600); 
}
h1{
    padding-bottom: 2px;
    margin-bottom: 0;
}

    </style>
</head>
<body>
    <h1>WD-Assignment</h1>
    <h2>ROLL-131</h2>
    <a href="html.html">HTML Assignments</a>
    <a href="css.html">CSS Assignments</a>
    <a href="xml.html">XML Assignments</a>
</body>
</html>
